# 1-1 1부터 n까지의 연속한 숫자의 제곱의 합을 구하는 프로그램을 for 반복문으로 만들어 보세요


def sum_to_n_square(n):
    s = 0
    for i in range(1, n+1):
        s += (i**2)
    return s


print (sum_to_n_square(10))

# 1-2 연습문제 1-1프로그램의 계산 복잡도는 O(1)과 O(n)중 무엇일까?
# O(n)

# 1-3 1부터 n까지 연속한 숫자의 제곱의 합을 구하는 공식은 n(n+1)(2+1) / 6 으로 알려져 있다. for 대신 이 공식을 사용하면
# 알고리즘의 계산복잡도는 O(1)과 O(n)중 무엇이 될까?

# O(1)
